Chapter02/CH02.CalendarDemo/MainWindow.xaml

<Window x:Class="CH02.CalendarDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calendar Demo" Height="430" Width="580"
        WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Calendar Grid.Row="0" Grid.Column="0" Margin="5"
            SelectionMode="MultipleRange" SelectedDatesChanged="OnSelectedDateChanged" />
        <Calendar Grid.Row="0" Grid.Column="1" Margin="5" SelectedDatesChanged="OnSelectedDateChanged" 
            DisplayDate="8/16/2017" >
            <Calendar.BlackoutDates>
                <CalendarDateRange Start="8/1/2017" End="8/8/2017" />
                <CalendarDateRange Start="8/21/2017" End="8/31/2017" />
            </Calendar.BlackoutDates>
        </Calendar>
        <Calendar Grid.Row="0" Grid.Column="2" Margin="5"
            SelectionMode="MultipleRange" DisplayDateStart="8/10/2017" DisplayDateEnd="8/21/2017"
            DisplayDate="8/16/2017" SelectedDatesChanged="OnSelectedDateChanged" />

        <Calendar Grid.Row="1" Grid.Column="0" Margin="5" DisplayMode="Month" />
        <Calendar Grid.Row="1" Grid.Column="1" Margin="5" DisplayMode="Year" />
        <Calendar Grid.Row="1" Grid.Column="2" Margin="5" DisplayMode="Decade" />
    </Grid>
</Window>
