Chapter02/CH02.ComboBoxDemo/MainWindow.xaml

<Window x:Class="CH02.ComboBoxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ComboBox Demo" Height="95" Width="540"
        WindowStyle="ToolWindow" ResizeMode="NoResize" >
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
        <ComboBox Name="ComboBox1" Width="150" Height="26" Margin="10" >
            <ComboBoxItem Content="Item 1" />
            <ComboBoxItem Content="Item 2" IsSelected="True" />
            <ComboBoxItem Content="Item 3" />
            <ComboBoxItem Content="Item 4" />
            <ComboBoxItem Content="Item 5" />
        </ComboBox>
        <ComboBox Name="ComboBox2" Width="150" Height="26" Margin="10" >
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="10" Height="10" Fill="Red" Margin="0 0 5 0" />
                    <TextBlock Text="Red (#FFFF0000)" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="10" Height="10" Fill="Green" Margin="0 0 5 0" />
                    <TextBlock Text="Green (#FF00FF00)" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="10" Height="10" Fill="Blue" Margin="0 0 5 0" />
                    <TextBlock Text="Blue (#FF0000FF)" />
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox Name="ComboBox3" Width="150" Height="26" Margin="10" IsEditable="True" >
            <ComboBoxItem Content="Item 1" />
            <ComboBoxItem Content="Item 2" IsSelected="True" />
            <ComboBoxItem Content="Item 3" />
            <ComboBoxItem Content="Item 4" />
            <ComboBoxItem Content="Item 5" />
        </ComboBox>
    </StackPanel>
</Window>
