Chapter03/CH03.GridDemo/MainWindow.xaml

<Window x:Class="CH03.GridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Grid Demo" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Margin="10" Fill="OrangeRed" Grid.Row="0" Grid.Column="0" />
        <Rectangle Margin="10" Fill="OrangeRed" Grid.Row="0" Grid.Column="1" />
        <Rectangle Margin="10" Fill="OrangeRed" Grid.Row="0" Grid.Column="2" />
        <Rectangle Margin="10" Fill="OrangeRed" Grid.Row="1" Grid.Column="0" />
        <Rectangle Margin="10" Fill="OrangeRed" Grid.Row="1" Grid.Column="1" />
        <Rectangle Margin="10" Fill="OrangeRed" Grid.Row="1" Grid.Column="2" />

        <Grid Grid.Row="2" Grid.Column="0" ColumnSpan="3" ShowGridLines="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto" MinWidth="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="OrangeRed" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" ColumnSpan="3" ShowGridLines="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="OrangeRed" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" />
        </Grid>
    </Grid>
</Window>
